<!DOCTYPE html>
<html>
<head>

<title>schoolwebsite</title>
<link rel="stylesheet" href="école.css">
   

</head>
<body>
    <body>
       
        <section class="header">
        <nav>
        <div class="nav-links" id="navLinks">
  
    <ul>

        <div class="nav-links">
        <ul>
        <li><a href="#az">HOME</a></li>
        <li><a href="#bz">ABOUT</a></li>
        <li><a href="#cz">COURSE</a></li>
        <li><a href="#ins">INSRIPTION</a></li>
        <li> <button> <a href="#L"> SIGN UP</a></li></button>
        </ul>
        </div>
        </nav>
    </ul>
</div>
<div class="rowe">
    <div class="cole">
        <h1> Marelle</h1>
        <P> Marelle offre aux élèves un cadre de vie idéale, propice aux apprentissages et à leur épanouissement. 
            L'école La Marelle est une structure toute neuve spécialement aménagée afin de respecter les besoins des enfants. Toutes les normes de sécurité  sont minutieusement respectées. </P>
            <a href="#bz" class="hero-btn">Visit Us To know More</a>
        </div>
       <div class="col">
        <div class="carde">
            <img src="&.jpg">
        </div>
        <div class="carde">
            <img src="télécharger (1).jpg">
        </div>
        <div class="carde">
            <img src="télécharger (2).jpg">
        </div>
        <div class="carde">
            <img src="onn.jpg">
        </div>
        
       </div>
    </div>

</section>


        

      






       <section class="course" id="cz">
        <h1> Programme</h1>

       <div class="row"1.jpg>
        <div class="course-col">
        <h3> PRIMAIRE</h3>
    </p> Notre école primaire s’inscrit dans la continuité de la philosophie 
    adoptée à l’école maternelle. Ainsi, au primaire, nous dispensons un enseignement
     trilingue de qualité orienté vers le système français et assuré par une équipe pédagogique
     </p>
     </div>
    <div class="course-col">
    <h3> Créche-Maternelle</h3>
     <p>Après plusieurs années d’expertise et de perfectionnement pédagogique,
         l’Ecole La Prairie délocalise sa Crèche-Maternelle en septembre 2015
          vers un nouveau site au CIL. </p>
    </div>
     <div class="course-col">
    <h3> collège</h3>
    <p>un enseignement trilingue de qualité,porte par des enseigants 
    expérimentés assurant un systéme éducatif avant-gardiste.</p>

</div>
<section class="sub-header" id="bz">
  <h1> about Us</h1>
</section>

<section class="about">
    <div class="rows">
        <div class="about-col">
           <h1>A PRPOS DE NOUS </h1>
           <p>
            Le programme du groupe scolaire Benabdallah à Marrakech se base sur un socle de connaissances et de compétences que tout élève doit savoir et maitriser à la fin de sa scolarité. Notre programme instaure un système d’apprentissage pour donner à tous nos élèves la capacité d’utiliser ses compétences tout au long de sa vie. Il apporte également la culture nécessaire à une ouverture au monde, à la curiosité intellectuelle et à la créativité. Nos échanges avec l’Université d’Helsinki permettent à nos enseignants et encadrants une formation continue et  adaptée aux exigences de l’école marocaine et aux directives du Ministère de l’éducation nationale.           </p>
           <a href="#" class="btn" >lire plus</a>
        </div>
        <div class="about-col">
            <img src="ha.png"></img>
            
        </div>
    </div>
</div>
</section>

<h1 class="heading">Notre espace</h1>
<section class="blog" id="blog">

   

    <div class="box-container">

        <div class="box">
            <div class="image shine">
                <img src="pro.jpg" alt="">
                <h3>09 dec 2022</h3>
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <h3>Bo Bébé 6-18 mois   </h3>
                
            <P>Notre programmation encouragera et stimulera votre enfant à ramper, marcher, ramasser des objets,  et comprendre des nouveaux mots.</P>
                <a href="#" class="btn">
                    <span class="text text-1">read more</span>
                    <span class="text text-2" aria-hidden="true">read more</span>
                </a>
            </div>
        </div>

        <div class="box">
            <div class="image shine">
                <img src="LLLLLLL.jpg" alt="">
                <h3>09 dec 2022</h3>
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <h3>Les Trotteurs 18-24 mois​</h3>
                
                <p>Notre technique de programmation pour ce groupe d'âge comprendra des activités qui stimulent votre enfant, tout en le gardant actif ..</p>
                <a href="#" class="btn">
                    <span class="text text-1">read more</span>
                    <span class="text text-2" aria-hidden="true">read more</span>
                </a>
            </div>
        </div>
        <div class="box">
            <div class="image shine">
                <img src="cs.jpg" alt="">
                <h3>09 dec 2022</h3>
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <h3>votre enfant</h3>
        
                <p>Soyez rassuré(e)s, nos éducatrices spécialisées et compétentes font leur devoir de faire sentir à vous et vos enfants. </p>

                
                <a href="#" class="btn">
                    <span class="text text-1">read more</span>
                    <span class="text text-2" aria-hidden="true">read more</span>
                </a>
            </div>
        </div>
        <div class="box">
            <div class="image shine">
                <img src="unnamed_3.jpg" alt="">
                <h3>09 dec 2022</h3>
            </div>
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <h3> la méthode de travail</h3>
        
                <p>Tout a été pensé pour mettre en éveil sa curiosité, stimuler son imagination et garantir son bien ..</p>
                <a href="#" class="btn">
                    <span class="text text-1">read more</span>
                    <span class="text text-2" aria-hidden="true">read more</span>
                </a>
            </div>
        </div>

    </div>

</section>

<div class="autree" id="ins" >
    
    <div class="aa">
        <h1> Année scolaire 2022-2023</h1>
        <h2>Inscriptions Ouvertes</h2>
        <button > <a href="les donnés personnels.html">inscription</a></button>
        
        <div class="o">
            <img src="Poste_1_4_2.png">
        </div>
    </div>
</div>






<div class="signupFrm" id="L">
    <form action="" class="form">
      <h1 class="title">Sign up</h1>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Email</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Username</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Password</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Confirm Password</label>
      </div>

      <input type="submit" class="submitBtn" value="Sign up">
    </form>
  </div>
<div class="tof">
    <img src="contact (1).png " height="700">
</div>






<div class="bla" id="dz">
    <h1>Conctat Us</h1>
    <div class="tex">
        
    <div class="card">
    <h3>Numèro de Téléphone</h3>
        <p>fix : +212 5 24 30 39 45
             Mobile : +212 6 61 19 02 78
        Fax : +212 5 24 31 34 19</p>
    </div>
    <div class="card">
        <h3> Email</h3>
        <p>Groupe scolaire benabdallah@gmail.com</p>
        </div>
    <div class="card">
        <h3>Maps</h3>
        <p>Groupe scolaire benabdallah
Lotissement Yasmine, route de Casablanca – Kénitra</p>
</div>

</div>
</div>





       </body>



       </html>